<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: tomato;
            border: 2px solid black;
            /* height: 500px; */
            /* width: auto; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* flex-wrap: wrap; */
            align-content: center;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: dodgerblue;
            margin: 10px;
        }
        .box1{
            order:4
        }
        .box2{
            order:1;
            flex-grow: 3;
        }
        .box3{
            order:2;
            flex-shrink:4;
        }
        .box4{
            order:3
        }
        @media only screen and (max-width: 600px) {
      body {
        font-size: 14px;
        background-color: lightcoral;
      }
    }

    /* Media query for devices with a screen width between 601 and 900 pixels */
    @media only screen and (min-width: 601px) and (max-width: 900px) {
      body {
        font-size: 18px;
        background-color: lightblue;
      }
    }

    /* Media query for devices with a screen width of 901 pixels or more */
    @media only screen and (min-width: 901px) {
      body {
        font-size: 20px;
        background-color: lightgreen;
      }
    }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1" style="font-size: 16px;">1</div>
        <div class="box box2" style="font-size: 24px;">2</div>
        <div class="box box3" style="font-size: 32px;">3</div>
        <div class="box box4" style="font-size: 40px;">4</div>
    </div>
</body>

</html>