<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            /* box-sizing: content-box; */
        }
        .box1{
            background-color: lightblue;
            height:200px;
            width:200px;
            border:2px solid black;
            margin:20px;
            padding:10px;
        }
        .box2{
            background-color: lightgreen;
            height:200px;
            width:200px;
            border:2px solid blue;
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Hello </h1>
    </div>
    <div class="box2">
        <h1>Good Bye</h1>
    </div>
    
</body>
</html>