<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid black;
        /* position:relative; */
        height: 1500px;
      }
      img {
        width: 250px;
        height: 250px;
        margin: 10px;
      }
      .image2 {
        position: relative;
        top: 250px;
      }
      .image3 {
        position: sticky;
        top: 10px;
      }
      .image4 {
        /* position:fixed; */
      }
      .container2 {
        background-color: lightgoldenrodyellow;
        height: 1500px;
      }
      .sticky-header {
        background-color: #333;
        color: white;
        padding: 10px;
        font-size: 20px;
        position: sticky;
        top: 10px;
      }
      .filler-content {
        height: 1800px; 
        background-color: #f1f1f1;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./poster1.jpeg" />
      <img src="./poster2.jpeg" class="image2" />
      <img src="./poster3.jpeg" class="image3" />
      <img src="./poster4.jpeg" class="image4" />
    </div>
    <div class="container2">
      <h2 class="sticky-header">I'm a Sticky Header!</h2>
      <p>Scroll down to see the header stick to the top.</p>
      <div class="filler-content">Filler content</div>
    </div>
  </body>
</html>
