<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      
    }
    .container{
        font-size: 20px;
      height: 70vh;
      width:600px;
      display: grid;
      /* grid-template-columns: repeat(4, 1fr); */
      grid-template-areas: 
      "header header header header"
      "nav content sidebar sidebar2"
      "nav footer footer footer";
      grid-template-columns: 100px 400px 40px 50px;
      grid-template-rows:80px auto 70px;
    }
    header,
    main,
    nav,
    aside,
    footer {
      background-color: tomato;
      color: white;
      padding: 20px;
      border: skyblue 1px solid;
    }
    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: content;
    }
    aside {
      grid-area: sidebar;
    }
    .sidebar2 {
      grid-area: sidebar2;
    }
    footer {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="container">
        <header>Header</header>
        <main>Content</main>
        <nav>Navigation Bar</nav>
        <aside>SideBar</aside>
        <aside class="sidebar2">Sidebar2</aside>
        <footer>footer</footer>
    </div>
  </body>
</html>
