<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 20px;
        line-height: 1.5;
        color: dodgerblue;
        background-color: tomato;
      }

      .container {
        width: 900px;
            margin: 100px auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
      }

      .item {
        background-color: dodgerblue;
        color: white;
        font-size: 20px;
        padding: 20px;
        border: 1px solid lightblue;
        /* height:100px; */
      }
      .item:nth-of-type(1){
            background: black;
            grid-row: 1/3; 
            /* grid-column: span 2; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
      /* .item:nth-of-type(2){
            background-color: thistle;
            text-align: center;
        } */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-auto-rows: 100px;  */
        gap: 10px;

      }

      .grid-item {
        border: 2px solid black;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <!-- <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2<br />Extra Line</div>
        <div class="grid-item">Item 3<br />Extra Line<br />Another Line</div>
      </div> -->
    </div>
  </body>
</html>
